JinboBook 2025-10-19 15:33:00.666 I 168491 168491 [backward.cpp:main:16] Test: y = (origin::exp(x^2))^2
JinboBook 2025-10-19 15:33:00.668 I 168491 168491 [backward.cpp:main:25] Test Add: y = (x0^2) + (x1^2)
JinboBook 2025-10-19 15:33:00.669 I 168491 168491 [backward.cpp:main:37] Test Add with repeated values: y = x + x
JinboBook 2025-10-19 15:33:00.669 I 168491 168491 [backward.cpp:main:46] Test Complex computation graph: y = ((x^2)^2) + ((x^2)^2) = 2 * (x^4)
JinboBook 2025-10-19 15:33:00.669 I 168491 168491 [backward.cpp:main:57] Test Reshape:
JinboBook 2025-10-19 15:33:00.669 I 168491 168491 [backward.cpp:main:69] Test Transpose:
JinboBook 2025-10-19 15:33:00.669 I 168491 168491 [backward.cpp:main:80] Test Sum:
JinboBook 2025-10-19 15:33:00.669 I 168491 168491 [backward.cpp:main:90] Test SumTo:
JinboBook 2025-10-19 15:33:00.669 I 168491 168491 [backward.cpp:main:100] Test BroadcastTo:
JinboBook 2025-10-19 15:33:00.669 I 168491 168491 [backward.cpp:main:111] Test matMul:
